{
  "global": "11.7",
  "versions": [
    {
      "version": "10.1",
      "path": "C:/DLC101/bin/"
    },
    {
      "version": "11.7",
      "path": "C:/Users/crvan/provm/testing/"
    },
    {
      "version": "9.0",
      "path": "C:/DLC9/bin/"
    }
  ]
}
